ConvolutedDenoiser.Gui/MainWindow.xaml

<Window x:Class="ConvolutedDenoiser.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvolutedDenoiser.Gui"
        xmlns:loading="clr-namespace:ConvolutedDenoiser.Image.Loading;assembly=ConvolutedDenoiser.Image"
        xmlns:d1="clr-namespace:ConvolutedDenoiser.Training;assembly=ConvolutedDenoiser"
        xmlns:converters="clr-namespace:ConvolutedDenoiser.Gui.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="847.858" Width="1232.854" d:DataContext="{d1:Trainer}">

    <Window.Resources>
        <converters:BitmapToImage x:Key="ImageConverter"/>
        <DataTemplate DataType="{x:Type loading:ImageFile}">
            <StackPanel>
                <Image>
                    <Image.Source>
                        <Binding  Path="Bitmap"
                                  Converter="{StaticResource ImageConverter}"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid Margin="0,10,0,35.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Path=Images}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ListBox ItemsSource="{Binding Path=NoisedImages}" Grid.Row="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ListBox ItemsSource="{Binding Path=NoiseSource}" Grid.Row="2">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ListBox ItemsSource="{Binding Path=Noise}" Grid.Row="3">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ListBox ItemsSource="{Binding Path=Results}" Grid.Row="4">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Right" Margin="0,0,101,9.5" VerticalAlignment="Bottom" Width="76" Click="StartButton_Click"/>
        <TextBox x:Name="NoiseAmountTextBox" HorizontalAlignment="Right" Height="23" Margin="0,0,182.333,7.333" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Bottom" Width="120"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Right" Margin="0,0,10,9.5" VerticalAlignment="Bottom" Width="74" Click="StopButton_Click"/>
        <Label Content="Loss:" HorizontalAlignment="Left" Margin="10,0,0,3.333" VerticalAlignment="Bottom" Width="36"/>
        <Label Content="{Binding Path=Loss}" HorizontalAlignment="Left" Margin="51,0,0,3.333" VerticalAlignment="Bottom" Width="79"/>
        <Label Content="Iteration:" HorizontalAlignment="Left" Margin="135,0,0,3.333" VerticalAlignment="Bottom" Width="63"/>
        <Label Content="{Binding Path=Iteration}" HorizontalAlignment="Left" Margin="203,0,0,3.333" VerticalAlignment="Bottom" Width="79"/>
        <Label Content="Last Time:" HorizontalAlignment="Left" Margin="287,0,0,3.333" VerticalAlignment="Bottom" Width="64"/>
        <Label Content="{Binding Path=Time}" HorizontalAlignment="Left" Margin="356,0,0,3.333" VerticalAlignment="Bottom" Width="96"/>
        <Label Content="RMSE:" HorizontalAlignment="Left" Margin="457,0,0,3.333" VerticalAlignment="Bottom" Width="47"/>
        <Label Content="{Binding RmseS}" HorizontalAlignment="Left" Margin="509,0,0,3.333" VerticalAlignment="Bottom" Width="96" Height="26"/>
        <Label Content="PSNR:" HorizontalAlignment="Left" Margin="610,0,0,3.333" VerticalAlignment="Bottom" Width="47"/>
        <Label Content="{Binding PsnrS}" HorizontalAlignment="Left" Margin="662,0,0,3.333" Width="96" VerticalAlignment="Bottom" Height="26"/>
    </Grid>
</Window>
